CREATE DATABASE  IF NOT EXISTS `population2` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `population2`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: population
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `city_id` int NOT NULL AUTO_INCREMENT,
  `city_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `city_founded` int DEFAULT NULL,
  `city_region_id` int DEFAULT NULL,
  `city_county_id` int DEFAULT NULL,
  PRIMARY KEY (`city_id`),
  KEY `FK_city_county_cc_id_idx` (`city_county_id`),
  KEY `FK_city_region_cr_id_idx` (`city_region_id`),
  CONSTRAINT `FK_city_county_cc_id` FOREIGN KEY (`city_county_id`) REFERENCES `county` (`county_id`),
  CONSTRAINT `FK_city_region_cr_id` FOREIGN KEY (`city_region_id`) REFERENCES `region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `county`
--

DROP TABLE IF EXISTS `county`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `county` (
  `county_id` int NOT NULL AUTO_INCREMENT,
  `county_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `county_region_id` int NOT NULL,
  PRIMARY KEY (`county_id`),
  KEY `FK_county_region_cr_id_idx` (`county_region_id`),
  CONSTRAINT `FK_county_region_cr_id` FOREIGN KEY (`county_region_id`) REFERENCES `region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `county`
--

LOCK TABLES `county` WRITE;
/*!40000 ALTER TABLE `county` DISABLE KEYS */;
/*!40000 ALTER TABLE `county` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `popul`
--

DROP TABLE IF EXISTS `popul`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `popul` (
  `pop_id` int NOT NULL AUTO_INCREMENT,
  `pop_year` int NOT NULL,
  `pop_number` int NOT NULL DEFAULT '0',
  `pop_city_id` int NOT NULL,
  PRIMARY KEY (`pop_id`),
  KEY `FK_popul_city_pc_id_idx` (`pop_city_id`),
  CONSTRAINT `FK_popul_city_pc_id` FOREIGN KEY (`pop_city_id`) REFERENCES `city` (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2571 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `popul`
--

LOCK TABLES `popul` WRITE;
/*!40000 ALTER TABLE `popul` DISABLE KEYS */;
/*!40000 ALTER TABLE `popul` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region` (
  `region_id` int NOT NULL AUTO_INCREMENT,
  `region_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_city_full_data`
--

DROP TABLE IF EXISTS `v_city_full_data`;
/*!50001 DROP VIEW IF EXISTS `v_city_full_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_city_full_data` AS SELECT 
 1 AS `city_id`,
 1 AS `city_name`,
 1 AS `city_founded`,
 1 AS `region_id`,
 1 AS `region_name`,
 1 AS `county_id`,
 1 AS `county_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_city_full_data`
--

/*!50001 DROP VIEW IF EXISTS `v_city_full_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_city_full_data` AS select `c`.`city_id` AS `city_id`,`c`.`city_name` AS `city_name`,`c`.`city_founded` AS `city_founded`,`r`.`region_id` AS `region_id`,`r`.`region_name` AS `region_name`,NULL AS `county_id`,NULL AS `county_name` from (`city` `c` join `region` `r` on((`c`.`city_region_id` = `r`.`region_id`))) union select `c`.`city_id` AS `city_id`,`c`.`city_name` AS `city_name`,`c`.`city_founded` AS `city_founded`,`r`.`region_id` AS `region_id`,`r`.`region_name` AS `region_name`,`c`.`city_county_id` AS `county_id`,`ct`.`county_name` AS `county_name` from ((`city` `c` join `county` `ct` on((`c`.`city_county_id` = `ct`.`county_id`))) join `region` `r` on((`ct`.`county_region_id` = `r`.`region_id`))) order by `city_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-18 18:54:37
